{
    "name": "zeropingheroes/lanyard",
    "description": "LAN party ticket selling and management system.",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Michael Geering",
            "email": "michaelgeering@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Olly Baker",
            "email": "ilumos@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-mbstring": "*",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-xml": "*",
        "ext-pdo": "*",
        "ext-tokenizer": "*",
        "ext-openssl": "*"
    },
    "require-dev": {
        "laravel/homestead": "^6.2"
    }
}
